@import "palette.less";

.center-it() {
    max-width: 1000px;
    margin: auto;
}

.frame() {
    border: 5px solid @CPWhite;
    box-shadow: 0 0 5px @CLSilver;
    background-color: lighten(@CBPeterRiver, 42%);
}

.upload-btn() {
    background-color: @CPWhite;
    border-bottom: 2px solid @CLClouds;
    box-shadow: 0 1px 4px @CLSilver;
    margin: 12px auto;
    padding: 8px 12px;
    cursor: pointer;
    -moz-transition: color .2s, box-shadow .2s, border .2s;
    -o-transition: color .2s, box-shadow .2s, border .2s;
    -webkit-transition: color .2s, box-shadow .2s, border .2s;
    transition: color .2s, box-shadow .2s, border .2s;

    &[disabled] {
        background-color: @CLClouds;
        &:hover {
            border-bottom-color: @CRPomegrante;
            cursor: not-allowed;
        }
    }

    &:not([disabled]) {
        &:hover, &:focus {
            color: @CPBlack;
            border-bottom-color: @CBPeterRiver;
            box-shadow: 0 2px 5px @CLSilver;
        }

        &:active {
            color: @CPWhite;
            background-color: @CBPeterRiver;
            box-shadow: 0 0 3px @CLSilver;
        }
    }
}

.cancel-link(@decor: underline) {
    color: @CRAlizarin;
    cursor: pointer;

    &:hover {
        text-decoration: @decor;
        color: @CRPomegrante;
    }
}

.talent-title() {
    border-bottom: 1px solid @CLClouds;
    font-weight: bold;
    margin-bottom: 12px;
    padding-bottom: 8px;
    max-height: 40px;

    span {
        border-bottom: 1px solid @CPBlack;
        padding: 9px 0;
    }
}

.block-div {
    background-color: @CPWhite;
    box-shadow: 0 0 5px @CLSilver;
    padding: 25px;
}

.block-title() {
    border-bottom: 1px solid @CLClouds;
    padding-bottom: 6px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 14px;
}
