@import "palette.less";
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);

* {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    font-size: 1em;
    border: none;
    background: none;
    font-family: sans-serif;
    color: inherit;
}

a, a:link, a:visited, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: lighten(@CLClouds, 5%);
}

.header {
    background-color: @CBPeterRiver;
    color: @CPWhite;
    box-shadow: 0 2px 3px @CLClouds;
    padding: 0 25px;
    height: 50px;

    .logo {
        font-family: 'Dancing Script';
        font-size: 2.5em;
        color: @CPWhite;
        padding-left: 2px;
    }
}
