/*Bluish Green*/
@CBGGreenSea: #16a085;
@CBGTurquoise: #1abc9c;

/*Yellowish Red*/
@CYRPumpkin: #d35400;
@CYRCarrot: #e67e22;

/*Yellow*/
@CYOrange: #f39c12;
@CYSunFlower: #f1c40f;

/*Red*/
@CRPomegrante: #c0392b;
@CRAlizarin: #e74c3c;

/*Green*/
@CGNephritis: #27ae60;
@CGEmerald: #2ecc71;

/*Blue*/
@CBBelizeHole: #2980b9;
@CBPeterRiver: #3498db;

/*Violet*/
@CVWisteria: #8e44ad;
@CVAmethyst: #9b59b6;

/*Indigo*/
@CIMidnightBlue: #2c3e50;
@CIWetAshphalt: #34495e;

/*Grey*/
@CGrAsbestos: #7f8c8d;
@CGrConcrete: #95a5a6;

/*Light Grey*/
@CLSilver: #bdc3c7;
@CLClouds: #ecf0f1;

/*Pure*/
@CPBlack: #000000;
@CPBlue: #0000FF;
@CPGreen: #00FF00;
@CPCyan: #00FFFF;
@CPRed: #FF0000;
@CPMagenta: #FF00FF;
@CPYellow: #FFFF00;
@CPWhite: #FFFFFF;