@import "functions.less";

.header {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10;

    .content {
        .center-it();

        .controls {
            float: right;
            color: @CPWhite;

            .skip:hover {
                text-decoration: underline;
            }

            .next {
                padding: 8px 12px;
                background-color: @CPWhite;
                color: @CBPeterRiver;
                margin-top: 8px;
                margin-left: 25px;
                box-shadow: 0 0 5px @CBBelizeHole;
                -moz-transition: box-shadow .2s;
                -o-transition: box-shadow .2s;
                -webkit-transition: box-shadow .2s;
                transition: box-shadow .2s;

                &:hover {
                    color: @CBBelizeHole;
                    box-shadow: 0 2px 5px darken(@CBBelizeHole, 15%);
                }

                &:active {
                    box-shadow: 0 0 3px @CBBelizeHole;
                }
            }
        }

        .logo {
            float: left;
            line-height: 50px;
        }

        ul {
            height: 50px;
            list-style: none;
            width: 541px;
            margin: 0 auto;

            li {
                &.title {
                    font-weight: bold;
                    margin-right: 25px;
                    line-height: 50px;
                }

                text-transform: capitalize;
                float: left;

                > span {
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                }

                .content {
                    -moz-transition: background .2s;
                    -o-transition: background .2s;
                    -webkit-transition: background .2s;
                    transition: background .2s;
                    padding: 0 12px;
                }

                .sep {
                    width: 15px;
                    height: 50px;
                    background-size: 100% 100%;
                    position: relative;
                    float: left;
                    background-image: url(../img/stepnw.png);
                    -moz-transition: background .2s;
                    -o-transition: background .2s;
                    -webkit-transition: background .2s;
                    transition: background .2s;
                }

                &.on {
                    .sep {
                        background-image: url(../img/stepow.png);
                    }

                    .content {
                        background-color: @CPWhite;
                        color: @CBBelizeHole;
                    }

                    & + li .sep {
                        background-image: url(../img/stepiw.png);
                    }
                }
            }
        }
    }
}

.container {
    width: 1000px;
    margin: auto;
    padding: 75px 0 25px;
}

.container.mark {
    h1 {
        font-size: 1.5em;
        margin-bottom: 12px;
    }


    h1 + p {
        margin-bottom: 25px;
    }

    .title {
        .talent-title();
    }

    .block {
        padding-left: 12px;

        .sub-title {
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 14px;
        }

        .entries {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 25px;

            .col {
                width: 100%;
                margin-bottom: 25px;

                @media screen {
                    @media (min-width: 599px) {
                        width: 50%;
                    }

                    @media (min-width: 899px) {
                        width: 33.33%;
                    }

                    @media (min-width: 1199px) {
                        width: 25%;
                    }
                }

                .item {
                    background-color: #FFF;
                    padding: 12px 12px 12px 40px;
                    -moz-transition: color .2s, background .2s;
                    -o-transition: color .2s, background .2s;
                    -webkit-transition: color .2s, background .2s;
                    transition: color .2s, background .2s;
                    box-shadow: 0 1px 3px @CLSilver;
                    cursor: pointer;
                    width: 95%;
                    font-size: 14px;
                    margin: auto;

                    &:hover {
                        box-shadow: 0 2px 4px @CLSilver;
                    }

                    &.mark {
                        background-color: @CBPeterRiver;
                        background-image: url(../img/tick.png);
                        background-repeat: no-repeat;
                        background-position: 8px center;
                        background-size: 24px 24px;
                        color: #FFF;
                    }
                }
            }
        }
    }
}

.container.intro {
    width: 600px;
    text-align: center;

    .block {
        .block-div();

        > * {
            margin-bottom: 25px;
        }

        h1 {
            font-size: 4em;
            color: @CBPeterRiver;
            font-family: 'Dancing Script';
        }

        p:first-child {
            margin-bottom: 0;
            font-size: 14px;
        }
    }
}

.container.profile {
    .block {
        .block-div();
        margin-bottom: 25px;
        overflow: auto;

        .title {
            border-bottom: 1px solid @CLClouds;
            padding-bottom: 6px;
            font-size: 18px;
            margin-bottom: 12px;
        }

        .photo {
            .frame();
            float: right;
            height: 200px;
            width: 200px;
            margin-top: -40px;
            background-image: url(../img/user.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center center;

            .overlay {
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                background-color: fade(@CPWhite, 75%);
                -moz-transition: all .2s;
                -o-transition: all .2s;
                -webkit-transition: all .2s;
                transition: all .2s;
            }

            &:hover .overlay {
                opacity: 1;

                .upload {
                    .upload-btn();
                }
            }
        }

        .field {
            padding: 6px 0;

            span {
                float: left;
                width: 150px;
                line-height: 35px;
            }

            input {
                display: inline-block;
                width: 300px;
                height: 36px;
                background-color: @CPWhite;
                box-shadow: 0 0 2px @CLSilver;
                padding: 4px 20px;
                border-bottom: 2px solid @CLClouds;

                &:focus {
                    border-bottom-color: @CBPeterRiver;
                }
            }
        }

        .hint {
            padding-left: 25px;
            font-size: 13px;
            color: @CGrConcrete;
            font-weight: 100;
            margin-bottom: 12px;
        }

        textarea {
            resize: none;
            width: 100%;
            min-height: 200px;
            box-shadow: inset 0 0 5px @CLSilver;
            padding: 25px;

            &:focus {
                box-shadow: inset 0 0 5px @CBPeterRiver;
            }
        }
    }
}

.container.media {
    .dropzone {
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        min-height: 400px;
        border: 3px dashed @CLClouds;
        background-image: url(../img/upload.png);
        background-repeat: no-repeat;
        background-position: center center;

        &.on {
            border-color: @CGrAsbestos;
        }

        .content {
            text-align: center;
            color: @CGrAsbestos;

            p {
                font-size: 18px;
                margin-bottom: 12px;
            }

            .upload {
                .upload-btn();
                width: 100px;
                position: relative;
                cursor: default;

                input.file {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                    font-size: 25px;
                }
            }
        }

        &.multi {
            .item {
                width: 100px;
                margin: 12px;
                padding-top: 80px;
                background-repeat: no-repeat;
                background-position: center 25px;
                background-color: @CPWhite;
                padding: 80px 3px 3px;
                text-align: center;
                position: relative;
                box-shadow: 0 0 1px @CLSilver;
                -moz-transition: all .3s;
                -o-transition: all .3s;
                -webkit-transition: all .3s;
                transition: all .3s;


                &.video {
                    background-image: url(../img/video.png);
                }

                &.image {
                    background-image: url(../img/image.png);
                }

                .name {
                    padding: 3px;
                    display: block;
                    font-size: 12px;
                    -ms-text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                button {
                    background-image: url(../img/cancel.png);
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 20px;
                    height: 20px;
                    border: 2px solid @CPWhite;
                    box-shadow: 0 0 3px @CLClouds;
                    background-size: 80% 80%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border-radius: 11px;
                    background-color: @CIMidnightBlue;
                    -moz-transition: all .3s;
                    -o-transition: all .3s;
                    -webkit-transition: all .3s;
                    transition: all .3s;
                }

                .progress {
                    height: 8px;
                    margin: 6px 8px;
                    display: block;
                    border-radius: 6px;
                    overflow: hidden;
                    box-shadow: 0 0 1px @CLSilver inset;

                    .bar {
                        display: block;
                        width: 1%;
                        height: 100%;
                        background-color: @CBPeterRiver;
                    }
                }

                &:hover {
                    box-shadow: 0 1px 3px @CLSilver;

                    button {
                        opacity: 0.8;

                        &:hvoer {
                            opacity: 1;
                        }
                    }
                }
            }

            .content {
                width: 100%;
                order: 0;
                align-self: flex-start;

                & > * {
                    display: inline-block;
                }
            }
        }
    }
}
