@import "functions.less";

.center .container.list {
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;

    .c {
        margin-bottom: 12px;

        &.c1 {
            width: 100%;
            padding: 12px;

            div {
                line-height: 36px;
            }

            a {
                &:not(.btn) {
                    font-size: 14px;
                    color: @CBPeterRiver;
                    font-weight: bold;
                }

                &.btn {
                    .upload-btn();
                    float: right;
                    margin: 0;
                }
            }
        }

        &.c2 {
            width: 50%;
            padding: 12px;

            .title {
                .talent-title();
                font-size: 14px;
                margin-bottom: 25px;
            }

            .p {
                background-color: @CPWhite;
                box-shadow: 0 0 1px @CLSilver;
                padding: 25px;
                margin-bottom: 25px;
                -moz-transition: all .2s;
                -o-transition: all .2s;
                -webkit-transition: all .2s;
                transition: all .2s;

                &:hover {
                    box-shadow: 0 1px 5px @CLSilver;
                }

                a {
                    display: block;
                    color: @CBPeterRiver;
                    font-weight: bold;
                    padding-bottom: 6px;

                    &:hover {
                        border-bottom: 1px solid @CLClouds;
                        padding-bottom: 5px;
                        color: @CBBelizeHole;
                    }

                    & ~ p {
                        margin-top: 12px;
                    }
                }
            }
        }
    }
}